@import '../variables';

$size: 72px;
$thickness: 4px;
.timeline {
  display: grid;
  grid-template-columns: auto 88px;
  grid-template-rows: auto auto;
  grid-template-areas: 'title title' 'content header';
  grid-column-gap: 8px;

  &__title {
    grid-area: title;
  }

  &__header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
    text-align: center;
    position: relative;
  }

  &__content {
    grid-area: content;
  }

  &__line {
    border-radius: $thickness;
    position: absolute;
    top: 0;
    bottom: 0;
    left: ($size - $thickness) / 2 + 8px;
    width: $thickness;
    background-color: var(--theme-color);
    z-index: -1;
  }

  &__button {
    text-decoration: none;
    color: inherit;
    width: $size;
    height: $size;
    line-height: $size - 8px;
    border-radius: 50%;
    border: 4px solid var(--theme-color);
    background-color: var(--background-color);
    margin: 8px;

    &.active {
      font-weight: bold;
      font-size: 1.1em;
      background-color: var(--theme-color);
    }
  }

  &__content {
    padding: 16px 0;
    max-width: 35em;
    margin: 0 auto;
  }

  &__item {
    display: none;
    //max-width: 900px;
    //margin: auto;
    //background-color: var(--card-background-color);
    //padding: 16px;
    //border-radius: 16px;
    //box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    &.visible {
      display: block;
    }

    .title {
      text-align: left;
    }

    p {
      margin-top: 0;
    }
  }
}

@media (min-width: 600px) {
  .timeline {
    grid-template-areas: 'title title' 'header header' 'content content';
  }
  .timeline__header {
    flex-flow: row nowrap;
    max-width: 900px;
    width: 100%;
    margin: auto;
  }

  .timeline__line {
    left: 0;
    right: 0;
    top: ($size - $thickness) / 2 + 8px;
    height: $thickness;
    width: 100%;
  }
}
